/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 17, 2016, 9:13:16 AM
    Author     : naser
*/

@success-color: #0f0;
@info-color: #00f;
@error-color: #f00;


.msg-error{background: @error-color; }
.msg-info{background: @info-color; }
.msg-error{background: @success-color; }